body {
    font-family: 'Crimson Text', serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    height: 100vh;
    transition: background-color 0.5s ease;
}

header {
    font-size: 3em;
    text-transform: uppercase;
    color: #333;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    text-decoration: none;
    margin-top: 20px;
}

header::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin-top: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    height: auto;
    transition: transform 0.3s ease, background-color 0.5s ease;
}

article:hover {
    transform: scale(1.05);
}

article img {
    width: 100%;
    height: 300px; /* Alargar las imágenes */
    object-fit: cover; /* Asegura que la imagen cubra el área del contenedor */
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

article img:hover {
    transform: scale(1.05);
}

h2 {
    font-size: 1.2em;
    color: #666;
    margin: 10px 0 5px 0;
}

p {
    font-size: 0.8em;
    color: #999;
    text-align: center;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.views {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}